# tp-react-native

./: TODO.md  index.android.js  index.ios.js  package.json  upgrade.md
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/timepill_app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tp_react_native/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/timepill_app/: AppDelegate.m  Info.plist
ios/timepill_app.xcodeproj/: project.pbxproj
ios/timepill_app.xcodeproj/xcshareddata/xcschemes/: timepill_app.xcscheme
ios/timepill_app/Base.lproj/: LaunchScreen.xib
ios/timepill_appTests/: timepill_appTests.m
ios/tp_react_native/: AppDelegate.m  Info.plist
ios/tp_react_native.xcodeproj/: project.pbxproj
ios/tp_react_native.xcodeproj/xcshareddata/xcschemes/: tp_react_native.xcscheme
ios/tp_react_native/Base.lproj/: LaunchScreen.xib
ios/tp_react_native/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/tp_react_nativeTests/: tp_react_nativeTests.m
js/: Api.js  TokenManager.js  UpdateInfo.js
js/common/: EmptyListView.js  ErrorListView.js  GridView.js  LabelButton.js  Lightbox.js  LightboxOverlay.js  LoadingModal.js  NavigationBar.js  NotificationCenter.js  PasswordInput.js  RadiusTouchable.js  TPButton.js  TPColor.js  TPColors.js  TPTouchable.js  TimeHelper.js  index.js
js/common/react-native-transformable-image/: TransformableImage.js  package.json
js/common/react-native-view-transformer/: package.json
js/common/react-native-view-transformer/transform/: ViewTransformer.js
js/components/: AboutPage.js  Diary.js  DiaryList.js  DiaryPage.js  FollowDiaryList.js  FollowUsersPage.js  Foo.js  HomeDiaryList.js  HomePage.js  LoginPage.js  MessagePage.js  MyDiaryList.js  Notebook.js  NotebookAddPage.js  NotebookList.js  NotebookPage.js  Page.js  PasswordPage.js  PhotoPage.js  SettingPage.js  TPNavigator.js  TopicPage.js  UserDiaryList.js  UserIntro.js  UserIntroEdit.js  UserPage.js  WritePage.js
